# android-recruitment-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: MainActivity.kt  MainApp.kt
app/src/main/java/dog/snow/androidrecruittest/data/database/: AlbumDao.kt  MainDatabase.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/dog/snow/androidrecruittest/data/model/: RawAlbum.kt  RawPhoto.kt  RawUser.kt
app/src/main/java/dog/snow/androidrecruittest/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/dog/snow/androidrecruittest/data/service/: AlbumService.kt  PhotoService.kt  UserService.kt
app/src/main/java/dog/snow/androidrecruittest/di/: AppComponent.kt  AppModule.kt  ListModule.kt  Qualifiers.kt  SplashModule.kt  ViewModelFactory.kt
app/src/main/java/dog/snow/androidrecruittest/ui/adapter/: ListAdapter.kt
app/src/main/java/dog/snow/androidrecruittest/ui/detailsFragment/: DetailsFragment.kt
app/src/main/java/dog/snow/androidrecruittest/ui/listFragment/: ListFragment.kt  ListViewModel.kt
app/src/main/java/dog/snow/androidrecruittest/ui/splashActivity/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/dog/snow/androidrecruittest/utils/: NetworkConnection.kt
app/src/main/res/layout/: details_fragment.xml  layout_banner.xml  layout_progressbar.xml  list_fragment.xml  main_activity.xml  splash_activity.xml
app/src/test/java/dog/snow/androidrecruittest/unit/splashActivity/: SplashViewModelTest.kt
